@import "../../../varcolor.scss";

.cat-con{
    .cat-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        
        .cat-title{
            text-align: center;
            color: $primary;
            font-size: 14px;
        }
        img{
            padding: 20px 30px;
            border: 2px solid $primary_two;
            border-radius: 5px;
            max-height: 180px;
        }
    }
}

.rope-ab{   
    position: absolute;
    top: 35px;
    left: -20px;
    min-width: 1200px !important;
}

.rope-ab-2{   
  position: absolute;
    bottom: -235px;
    right: -210px;
    /* width: 930px; */
    opacity: 0.1;
    z-index: 1;
}

.brand-carousel{
  .swiper-slide{
    min-width: 300px !important;
  }
}

.brand-card{
    border: 1px solid $primary_two !important;
    padding: 15px;
    border-radius: 10px;
    height: 100%;
    .brand-item{
        border: 1px solid $primary_two;
        padding: 10px;
        border-radius: 10px;
    }
    .brand-img{
        height: 60px;
        width: 100%;
    }
}


.price .currency {
  font-size: 50%;
  vertical-align: top;
  margin-right: 5px;
}

.price .amount {
//   font-size: 2em;
}

.price .decimal {
//   font-size: 0.8em;
  vertical-align: top;
}

.gst {
  font-weight: 400;
  font-size: 12px;
//   line-height: 18px;
  letter-spacing: 0.02em;
//   text-transform: uppercase;
  color: #9D9D9D;
}

.ml-con{
    border: 2px solid $primary;
    border-left: none;
    padding: 15px;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: -2%;
    position: relative;
    z-index: 1;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: $primary_two;

    @include md{
      border: none;
      // padding: 0;
      box-shadow: none;
      margin-left: 0;
      border-radius: 10px;
      background-color: unset !important;
    }
}

.post-item{
  min-height: 100% !important;
}