@import "../../../varcolor.scss";

/********** Template CSS **********/
:root {
  --primary: #013165;
  --primary_two: #e6f3fa;
  --light: #f7f6f2;
  --dark: #212121;
}

.rel {
  position: relative;
}

////scroll animation

#scroll_down {
  position: absolute;
  z-index: 999;
  right: 10px;
  top: 50%;
  color: $primary_two;
  // background: #e8e8e86e;
  padding: 10px;
  border-radius: 50px;
  font-size: 12px;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);

  @include md {
    display: block;
  }
}

.scrolltop {
  position: absolute;
  z-index: 999;
  right: 30px;
  bottom: 25px;
}

.dummyimage {
  opacity: 0;
}

.hom_txt {
  max-width: 700px;
  padding-top: 70px;
}

.image {
  opacity: 1;
  cursor: pointer;
  transition: all 0.5s;
}

.scroll-down {
  border: 2px solid $primary_two;
  border-radius: 20px;
  bottom: 60px;
  height: 50px;
  left: 0;
  margin: 0 auto;
  // position: absolute;
  right: 0;
  width: 30px;
}

.scroll-down::before {
  animation: scrollDownAnimation 2s infinite;
  background-color: $primary_two;
  border-radius: 100%;
  content: "";
  height: 6px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 10px;
  width: 6px;
}

@-moz-keyframes scrollDownAnimation {
  0% {
    opacity: 0;
    transform: translate(0, 0);
  }

  40% {
    opacity: 1;
  }

  80% {
    opacity: 0;
    transform: translate(0, 20px);
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes scrollDownAnimation {
  0% {
    opacity: 0;
    transform: translate(0, 0);
  }

  40% {
    opacity: 1;
  }

  80% {
    opacity: 0;
    transform: translate(0, 20px);
  }

  100% {
    opacity: 0;
  }
}

@-o-keyframes scrollDownAnimation {
  0% {
    opacity: 0;
    transform: translate(0, 0);
  }

  40% {
    opacity: 1;
  }

  80% {
    opacity: 0;
    transform: translate(0, 20px);
  }

  100% {
    opacity: 0;
  }
}

@keyframes scrollDownAnimation {
  0% {
    opacity: 0;
    transform: translate(0, 0);
  }

  40% {
    opacity: 1;
  }

  80% {
    opacity: 0;
    transform: translate(0, 20px);
  }

  100% {
    opacity: 0;
  }
}

.fff {
  color: #fff;
}

.ff-secondary {
  font-family: "Pacifico", cursive;
}

.dropdown-item {
  font-family: "Poppins", sans-serif;
}

.fw-medium {
  font-weight: 600 !important;
}

.fw-semi-bold {
  font-weight: 700 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  // text-transform: uppercase;
  transition: 0.5s;

  &:hover{
    background-color: #fff !important;
    color: $primary !important;
  }
}

.btn.btn-white{
  background-color: #fff !important;
  &:hover{
    background-color: $primary !important;
    color: #fff !important;
  }
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 2px;
}

// /*** Navbar ***/
// .navbar-dark .navbar-nav .nav-link {
//     position: relative;
//     margin-left: 25px;
//     padding: 35px 0;
//     font-size: 15px;
//     color: var(--light) !important;
//     text-transform: uppercase;
//     font-weight: 500;
//     outline: none;
//     transition: .5s;
// }

// .sticky-top.navbar-dark .navbar-nav .nav-link {
//     padding: 20px 0;
// }

// .navbar-dark .navbar-nav .nav-link:hover,
// .navbar-dark .navbar-nav .nav-link.active {
//     color: var(--primary) !important;
// }

// .navbar-dark .navbar-brand img {
//     max-height: 60px;
//     transition: .5s;
// }

// .sticky-top.navbar-dark .navbar-brand img {
//     max-height: 45px;
// }

// @media (max-width: 991.98px) {
//     .sticky-top.navbar-dark {
//         position: relative;
//     }

//     .navbar-dark .navbar-collapse {
//         margin-top: 15px;
//         border-top: 1px solid rgba(255, 255, 255, .1)
//     }

//     .navbar-dark .navbar-nav .nav-link,
//     .sticky-top.navbar-dark .navbar-nav .nav-link {
//         padding: 10px 0;
//         margin-left: 0;
//     }

//     .navbar-dark .navbar-brand img {
//         max-height: 45px;
//     }
// }

// @media (min-width: 992px) {
//     .navbar-dark {
//         position: absolute;
//         width: 100%;
//         top: 0;
//         left: 0;
//         z-index: 999;
//         background: transparent !important;
//     }

//     .sticky-top.navbar-dark {
//         position: fixed;
//         background: var(--dark) !important;
//     }
// }

/*** Hero Header ***/
.hero-header {
  // background: linear-gradient(rgb(15 23 43 / 79%), rgba(15, 23, 43, .9)), url(assets/images/bg-hero.jpg);
  // background: linear-gradient(rgb(15 23 43 / 40%), rgba(15, 23, 43, .9)), url(../../../assets/img/col5.jpg);
  // background: linear-gradient(rgb(40 63 43 / 80%), rgb(41 63 43 / 60%)), url(../../../assets/img/bg2.jpg);
  background: radial-gradient(
      circle farthest-side,
      rgba(41, 63, 43, 0.6),
      rgba(41, 63, 43, 0.9)
    ),
    url(../../../assets/img/bg2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  // display: flex;
  // align-items: center;

  .hero-title{
    font-size: 3rem;
    color: $white;
  }
}

.hero-header .pan {
  animation: imgRotate 50s linear infinite;
}

.hero-header {
  .animateItem {
    position: relative;
    margin-top: 200px !important;

    .bowl {
      position: relative;
      z-index: 2;
    }

    .leaf1 {
      position: absolute;
      top: 220px;
      left: 30px;
      width: 200px;
      z-index: 3;
    }

    .leaf2 {
      position: absolute;
      top: -110px;
      left: 0px;
      // z-index: -1;
    }
  }
}

@keyframes imgRotate {
  100% {
    transform: rotate(360deg);
  }
}

.breadcrumb-item + .breadcrumb-item::before {
  color: rgba(255, 255, 255, 0.5);
}

/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
  font-family: "RowdiesRegular";
}

.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  left: -55px;
  margin-top: -1px;
  background: var(--primary);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
  display: none;
}

/*** Team ***/
.team-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  height: calc(100% - 38px);
  transition: 0.5s;
}

.team-item img {
  transition: 0.5s;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-item:hover {
  height: 100%;
}

.team-item .btn {
  border-radius: 38px 38px 0 0;
}

.juices {
  // min-width: 500px;
}

// .gallery{
//   .g1{
//     // opacity: 1;
//     display: block;
//     transition: all 0.1s ease;
//   }
//   .g2{
//     // position: absolute;
//     // top: 0;
//     // left: 0;
//     // opacity: 0;
//     display: none;
//     transition: all 0.1s ease;
//   }

//   &:hover{
//     .g1{
//       // opacity: 0;
//       display: none;
//       transition: all 0.1s ease;
//     }
//     .g2{
//       // opacity: 1;
//       display: block;
//       transition: all 0.1s ease;
//     }
//   }
// }

/////
///
///
.gird-image {
  display: grid;
  margin-top: 20px;
  width: 500px;
  height: 500px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(8, 1fr);
  overflow-x: auto;
  position: relative;
}

.gird-image .color {
  background-color: #005f86;
}

.gird-image .img {
  border: 3px solid #005f86;
  border-radius: 30px 0 30px 0;
}

.gird-image .sample,
.gird-image .sample1 {
  border: 5px solid #004764;
}

.gird-image .sample1:before {
  content: "";
  position: absolute;
  background-color: #004764;
  width: 75%;
  height: 55%;
  left: 20%;
  top: 100px;
}

@media (max-width: 768px) {
  .gird-image .sample1:before {
    display: none;
  }
}

.gird-image .sample2 {
  border: 5px solid #004764;
}

.gird-image .sample2:before {
  content: "";
  position: absolute;
  background-color: #004764;
  width: 30px;
  height: 30px;
  left: 263px;
  top: 394px;
}

@media (max-width: 768px) {
  .gird-image .sample2:before {
    display: none;
  }
}

.gird-image .img {
  overflow: hidden;
}

.gird-image .img .img_scr {
  transform: translateY(-50%);
}

.gird-image .img .img_scr .image {
  width: 100%;
}

.gird-image .box-1 {
  grid-row-start: 3;
  grid-column: 1 / span 1;
}

.gird-image .box-2 {
  grid-row-start: 8;
  grid-column: 3 / span 1;
}

.gird-image .box-3 {
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 4;
}

.gird-image .box-4 {
  grid-column-start: 4;
  grid-column-end: 6;
}

.gird-image .box-4,
.gird-image .box-5 {
  grid-row-start: 5;
  grid-row-end: 7;
  margin-left: -3px;
}

.gird-image .box-5 {
  grid-column-start: 6;
  grid-column-end: 8;
}

.gird-image .box-6 {
  grid-row-start: 6;
  grid-row-end: 8;
  grid-column-start: 2;
  grid-column-end: 4;
  margin-top: -3px;
}

.gird-image .box-7 {
  grid-row: 1 / span 4;
  grid-column: 4 / span 4;
  margin-left: -3px;
  margin-bottom: -3px;
}

.gird-image .box-8 {
  grid-row: 2 / span 2;
  grid-column: 8 / span 2;
  margin-left: -3px;
  margin-bottom: -3px;
}

.gird-image .box-9 {
  grid-row: 7;
  grid-column: 8 / span 1;
  margin-left: -3px;
}

.gird-image .box-10 {
  grid-row: 4 / span 3;
  grid-column: 8 / span 2;
  margin-left: -3px;
  margin-bottom: -3px;
}

.gird-image .box-11 {
  grid-row: 7 / span 2;
  grid-column: 4 / span 4;
  margin-top: -3px;
  margin-left: -3px;
}

.box {
  padding: 3px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: inset 0 2px 5px #e2e2e2;
}

@media (max-width: 992px) {
  .justifyright {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .flexblock-md {
    display: block;
  }

  .justifyright {
    justify-content: flex-start;
  }

  .overflow-x {
    max-width: 100%;
    overflow-x: auto;
  }

  .gird-image {
    transform: scale(0.85) translateX(-16%);
  }

  .overhide {
    width: calc(100vw - 30px);
  }
}

@media (max-width: 768px) and (max-width: 576px) {
  .overhide {
    height: 420px;
  }
}

@media (max-width: 576px) {
  .gird-image {
    transform: scale(0.5) translateX(-60%);
  }
}

//SIF

.animateItem {
  @include md {
    zoom: 0.6;
  }
}

.grid-spices {
  display: grid;
  // grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);

  img {
    max-width: 250px;
  }
}

.oran-bg {
  background-image: url("../../../assets/img/oran-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 100vh;

  .bowl_2 {
    margin-top: -20px;
    margin-left: 100px;
    transform-origin: 0% 0%;
  }
  @include md {
    background-size: cover;
    min-height: 900px;
  }
}

.collage {
  .col-container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    transform: scale(0.92);
  }

  .two.two {
    transform: scaleX(-1);
    border-right: 14px solid $primary_two;
    background: url("../../../assets/img/col1.jpg") -40px 150px / 77% no-repeat;

    .bottom {
      background: url("../../../assets/img/col2.jpg") 222px -111px / 66% no-repeat;
      &::after {
        background: url("../../../assets/img/col3.jpg") center/156% no-repeat;
      }
    }
    .middle {
      background: url("../../../assets/img/col4.jpg") -30px -20px / cover
        no-repeat;
    }
    .top {
      background: url("../../../assets/img/col5.jpg") right / 57% no-repeat;
      &::after {
        background: url("../../../assets/img/col6.jpg") center / 100% no-repeat;
      }
    }
  }
  .wrap {
    width: 600px;
    height: 650px;
    position: relative;
    overflow: hidden;
    background: url("../../../assets/img/col7.webp") -300px -100px / cover
      no-repeat;
  }

  .top {
    width: 660px;
    height: 270px;
    position: absolute;
    z-index: 2;
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
    top: -90px;
    left: -66px;
    border: 14px solid $primary_two;
    overflow: hidden;
    background: url("../../../assets/img/col8.jpg") 250px center / 80% no-repeat;

    &::after {
      content: " ";
      display: block;
      width: 300px;
      height: 300px;
      border: 14px solid $primary_two;
      transform: rotate(-5deg);
      background: url("../../../assets/img/col9.jpg") -50px 0px / cover no-repeat;
    }
  }

  .middle {
    width: 320px;
    height: 400px;
    position: absolute;
    right: -110px;
    top: 132px;
    z-index: 1;
    transform: rotate(8deg);
    border: 14px solid $primary_two;
    background: url("../../../assets/img/col5.jpg") -100px top / cover no-repeat;
  }

  .bottom {
    z-index: 2;
    width: 700px;
    height: 270px;
    position: absolute;
    transform: rotate(5deg);
    bottom: -90px;
    right: -80px;
    border: 14px solid $primary_two;
    overflow: hidden;
    background: url("../../../assets/img/col6.jpg") 150px -250px/ 80% no-repeat;

    &::after {
      content: " ";
      display: block;
      width: 300px;
      height: 300px;
      border: 14px solid $primary_two;
      transform: translate(-70px, -65px) rotate(17deg);
      background: url("../../../assets/img/col2.jpg") 50px -40px / cover no-repeat;
    }
  }
}

// sif_new

.product_hover {
  .prod_img {
    transition: all 0.2s ease;
  }
  .prod_head {
    transition: all 0.2s ease;
    width: fit-content;
    text-align: center;
  }

  .prod_head {
    // color: $primary;
    text-transform: uppercase;
    text-decoration: none;
    // border: 2px solid purple;
    padding: 10px 20px;
    // font-size: 17px;
    cursor: pointer;
    font-weight: bold;
    background: transparent;
    position: relative;
    transition: all 1s;
    overflow: hidden;
  }

  .prod_head::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: -40px;
    transform: skewX(45deg);
    background-color: $primary;
    z-index: -1;
    transition: all 1s;
  }

  &:hover {
    .prod_img {
      transition: all 0.2s ease;
      scale: 1.02;
      rotate: -1deg;
      box-shadow: 10px 10px #cccc;
      margin: 0px 10px;
    }
    .prod_head {
      transition: all 0.2s ease;
      // background-color: #e6f3fa;
    }
    .prod_head {
      color: white;
    }
    .prod_head::before {
      width: 160%;
    }
  }
}

.num-item{
  padding: 10px;
  text-align: center;
}

.num-style{
  color: $primary_two;
  font-size: 3rem;
  margin-bottom: 10px;
  font-family: "PlayfairDisplay-BoldItalic", sans-serif;
}

.bor-ri{
  border-right: 1px solid #cccc;
}

.bor-left{
  border-left: 1px solid #cccc;
}

.div-line{
  height: 100%;
  width: 1px;
  background-color: #cccccc;
}

.product-card{
  .card {
    // border: 2px solid $primary;
    // border-radius: 10px;
    // box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .pro-card{
    .pro-card-img{
      transition: all 0.3s ease;
      width: 350px;
      height: 300px;
      overflow: hidden;
      position: relative;
      img{
        max-width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .prod-title {
      transition: all 0.2s ease;
      width: fit-content;
    }
  
    .prod-title {
      // color: $primary;
      // text-transform: uppercase;
      text-align: center;
      text-decoration: none;
      // border: 2px solid purple;
      padding: 10px 20px;
      // font-size: 17px;
      cursor: pointer;
      font-weight: bold;
      background: transparent;
      position: relative;
      transition: all 1s;
      overflow: hidden;
    }
  
    .prod-title::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      top: 0;
      left: -40px;
      transform: skewX(45deg);
      background-color: $primary;
      z-index: -1;
      transition: all 1s;
    }
  
    &:hover {
      .pro-card-img{
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        transition: all 0.3s ease;
      }
      .prod-title {
        transition: all 0.2s ease;
        // background-color: #e6f3fa;
      }
      .prod-title {
        color: white;
      }
      .prod-title::before {
        width: 160%;
      }
    }
  }
}


.slider-container {
  position: relative;
  width: 100%;
  height: 115vh;
  overflow: hidden;
  background-color: #000;

  .slide {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 0;
  transition: opacity 1s ease-in-out;

  &.active {
    opacity: 1;
    z-index: 1;
  }

  .bg-blur {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(3px) brightness(0.9);
    z-index: 1;
  }

  .black-overlay {
     position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
//  background: linear-gradient(to right, rgb(0 0 0 / 80%) 0%, rgb(0 0 0 / 70%) 30%, rgba(0, 0, 0, 0) 70%);
  z-index: 2;
  background-image: linear-gradient(45deg, #000000b3 39%, #0000004d);
    inset: 0%;
  }
  
  .content {
    position: relative;
    z-index: 2; // Higher than blur background
    padding: 60px 40px;
    color: white;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }
  .slide_title{
    font-size: 4rem;

    @include md{
      font-size: 2.5rem;
    }
  }
  .slide_sub_title{
    font-size: 1.5rem;
    @include md{
      font-size: 1rem;
    }
  }
  }
}


.test{
  background-color: #013165 !important;
  border-color: #013165 !important;
}

.marg-box{
  margin-top: -20vh;
  margin-bottom: -10vh; 
  position: relative;
  z-index: 99;
}

/// choose container ///

.choose_container {
  // display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.choose_card {
  max-width: 300px;
  min-height: 330px !important;
  background-color: #ffffff;
  // border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: left;
  position: relative;
  transition: transform 0.3s ease;
  border-radius: 0px !important;
}

.choose_card::before {
  content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: $primary;
  z-index: -1;
  width: 50%;
  height: 50%;
  opacity: 0.7;
  transition: transform 0.7s ease;
}

.choose_card::after {
  content: '';
  position: absolute;
  bottom: 0%;
  right: 0%;
  background-color: $primary;
  z-index: -1;
  width: 50%;
  height: 50%;
  opacity: 0.7;
  transition: transform 0.7s ease;
}

.choose_icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid $primary;
  color: $primary;
  margin: auto;
}

.choose_card:hover {
  // transform: translateY(-5px);
   &::after {
    transform: translate(5px, 5px);
    transition: transform 0.7s ease;
}
  &::before {
  transform: translate(-5px, -5px);
  transition: transform 0.7s ease;
}

}

/* Responsive Layout */
@media (min-width: 600px) {
  .choose_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .choose_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/// cLient ///
 
.client_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  max-width: 1000px;
  margin: auto;
}

.client_card {
  display: flex;
  justify-content: center;
  transition: transform 0.3s ease;
}

.client_img{
  max-width: 120px;
}

/* Responsive Layout */
@media (min-width: 600px) {
  .client_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .client_container {
    grid-template-columns: repeat(5, 1fr);
  }
}

.bg-bitech{
  width: 800px;
  opacity: 0.5;
  position: absolute;
  bottom: 0;
  right: 0;
}

/// form



.form-bg {
  // background-image: radial-gradient(
  //   circle at top right,
  //   #0070d2 -10%,
  //   #00042a 70%
  // );
  background-image: radial-gradient(circle at top right, #013165 -10%, #013165 70%);
  position: relative;
  overflow: hidden;
}

/* spinner */

.form-bg .spinner {
  position: absolute;
  inset: 0;
  z-index: 1;
  overflow: hidden;
}

.spinner {
  opacity: 0.8;
  pointer-events: none;
  contain: layout;
  pointer-events: none;
}

/* .spinner.in-view-r .spinner-inn {
  -webkit-animation: rotation 16s infinite linear;
  animation: rotation 16s infinite linear;
} */

.spinner.in-view-r .spinner-inn {
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 150vh;
  -webkit-transform: translate(-15%, -8%);
  transform: translate(-15%, -8%);
  -webkit-animation: rotation 16s infinite linear;
  animation: rotation 16s infinite linear;
  -webkit-transform-origin: center;
  transform-origin: center;
}

.spinner.in-view-r .spinner-inn img {
  -webkit-transition: opacity var(--base-transition), -webkit-transform 0.5s;
  transition: opacity var(--base-transition), -webkit-transform 0.5s;
  transition: transform 0.5s, opacity var(--base-transition);
  transition: transform 0.5s, opacity var(--base-transition),
    -webkit-transform 0.5s;
}

.form-con {
  position: relative;
  z-index: 3;
}

.contact_field {
  padding: 60px 40px;
}

.contact_field h3 {
  color: #000;
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact_field p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 35px;
}
.contact_field .form-control {
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus {
  box-shadow: none;
  outline: none;
  border-bottom: 2px solid var(--primary);
}
.contact_field .form-control::placeholder {
  font-size: 16px;
  letter-spacing: 1px;
}


// .digitext {
//   background: linear-gradient(131.8deg, #04e4ff 0, #009cff 100%);
//   background-clip: border-box;
//   -webkit-background-clip: text;
//   -webkit-text-fill-color: #04e4ff;
//   color: transparent;
//   text-shadow: 0 0 10px rgba(4, 228, 255, 0.5);
//   font-size: 58px;
//   font-weight: bolder;
//   line-height: 1.3;
// }

.digitext{
    background: linear-gradient(131.8deg, #e6f3fa 0, #e6f3fa 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #e6f3fa;
    color: transparent;
    text-shadow: 0 0 10px rgb(41 57 144 / 20%);
    font-size: 58px;
    font-weight: bolder;
    line-height: 1.3;

    @include md{
      font-size: 35px;
    }
}

.formico {
  padding-top: 50px;
  padding-right: 15px;
}

.form-custom {
  position: relative;
  margin-top: 10px;
}

.form-custom i {
  position: absolute;
  top: 0;
  left: 5px;
  z-index: 2;
  padding: 0;
  /* color: var(--secondary); */
  color: #e6f3faba;
}

.form-custom input,
.form-custom textarea,
.form-custom select {
  padding-left: 50px;
}

.form-custom select {
 cursor: pointer;
}

.form-custom .form-control{
  webkit-appearance: auto !important;
  -moz-appearance: auto !important;
  appearance: auto !important;
}

.form-control::placeholder {
  padding-left: 0;
  /* color: var(--primary-light); */
}

.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  padding-left: 0;
}
.form-control::-moz-placeholder {
  /* Firefox 19+ */
  padding-left: 0;
}
.form-control:-ms-input-placeholder {
  /* IE 10+ */
  padding-left: 0;
}
.form-control:-moz-placeholder {
  /* Firefox 18- */
  padding-left: 0;
}

/* .form-floating>.form-control-plaintext~label, .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
  color: rgba(var(--bs-body-color-rgb), .65);
  transform: scale(.85) translateY(-1.4rem) translateX(-0.8rem);
} */

/* .form-floating i{
  position: absolute;
  top: 0;
  left: 0;
} */

.submit-btn {
  background-color: var(--primary);
}

.screen {
  /* background: linear-gradient(90deg, #5D54A4, #7C78B8);		 */
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: 1;
  opacity: 0.08;
  top: 0;
  left: 0;
  /* box-shadow: 0px 0px 24px #5C5696; */
}

.screen__content {
  z-index: 1;
  position: relative;
  height: 100%;
}

.screen__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-clip-path: inset(0 0 0 0);
  clip-path: inset(0 0 0 0);
}

.screen__background__shape {
  transform: rotate(45deg);
  position: absolute;
}

.screen__background__shape1 {
  height: 520px;
  width: 520px;
  background: #fff;
  top: -50px;
  right: 120px;
  border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
  height: 220px;
  width: 220px;
  background: #6c63ac;
  top: -172px;
  right: 0;
  border-radius: 32px;
}

.screen__background__shape3 {
  height: 540px;
  width: 190px;
  background: linear-gradient(270deg, #5d54a4, #6a679e);
  top: -24px;
  right: 0;
  border-radius: 32px;
}

.screen__background__shape4 {
  height: 400px;
  width: 200px;
  background: #7e7bb9;
  top: 420px;
  right: 50px;
  border-radius: 60px;
}

.h-icon {
  font-size: 24px !important;
}

.divider_new {
  /* width: 1px;
  height: 100%;
  background-color: grey; */
  border-left: 2px solid rgb(255, 255, 255);
}

.divide-con {
  width: 80%;
}

@media (max-width: 992px) {
  .divide-con {
    width: 80%;
    margin: auto;
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .divide-con {
    width: 100%;
    margin: auto;
    padding: 0 20px;
  }
}

.divide-txt {
  /* flex: 1; */
  width: 110px;
}


/// work container

/// choose container ///

.work_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.work_card {
  background-color: #ffffff;
  border-radius: 12px;
  // border: 3px solid $primary;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  // padding: 20px;
  // padding-bottom: 40px;
  text-align: left;
  position: relative;
  transition: transform 0.3s ease;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 200px;
  min-width: 350px;
  display: flex;
  align-items: end;
  justify-content: center;
  margin-bottom: 50px;
}

.work_bg{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 200px;
  min-width: 300px;
  border-radius: 12px;
  // border: 1px solid #8c8c8c;
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.work_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 10px;
  // border: 3px solid $primary;
  color: $primary;
  margin: auto;
  position: absolute;
  transform: translateY(50%);
  transition: transform 0.3s ease;
  padding: 10px;
  overflow: hidden;
  background-color: #fff;
}

.work_icon_in{
 transition: transform 0.3s ease; 
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.work_con {
  position: relative;
  z-index: -1;
  transform: translateY(20%);
  opacity: 0;
  transition: transform 0.3s ease;
}

.work_card:hover {

  .work_overlay{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: transform 0.3s ease;
    border-radius: 12px;
  }

  .work_icon{
  transform: translateY(-120%) scale(1.2);
  transition: transform 0.3s ease;
  }

  .work_con {
  position: relative;
  z-index: 5;
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.3s ease;
}

}

/* Responsive Layout */
@media (min-width: 600px) {
  .work_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .work_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/// service container ///

.service_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
}

.service_card {
  background-color: $primary;
  color: #fff;
  // border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: left;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 15px;
  transition: transform 0.3s ease;

  p {
    font-size: 14px;
  }

&:nth-child(2),
&:nth-child(3) {
  background-color: $primary_two;
}

@include md{
    flex-direction: column-reverse;
 &:nth-child(2),
&:nth-child(4) {
  background-color: $primary_two;
} 
&:nth-child(3) {
  background-color: $primary;
} 
}
}

.service_img{
  // min-width: 60px;
  transition: transform 0.5s ease;
}

.service_card:hover {

  .service_img{
    transform: translate(-5%, -15%) rotate(-15deg);
    transition: transform 0.5s ease;
  }

}

@include md {
  .service_img{
  max-width: 140px;
  transition: transform 0.5s ease;
}
}

/* Responsive Layout */
@media (min-width: 600px) {
  .service_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .service_container {
    grid-template-columns: repeat(2, 1fr);
  }
}